@font-face
  :font-family 'PredicateRounded-Bold'
  :src url('/static/fonts/235DF8_0_0.eot')
  :src url('/static/fonts/235DF8_0_0.eot?#iefix') format("embedded-opentype"), url('/static/fonts/235DF8_0_0.woff') format("woff"), url('/static/fonts/235DF8_0_0.ttf') format("truetype")


@font-face
  :font-family 'PredicateRounded-BoldItalic'
  :src url('/static/fonts/235DF8_1_0.eot')
  :src url('/static/fonts/235DF8_1_0.eot?#iefix') format("embedded-opentype"), url('/static/fonts/235DF8_1_0.woff') format("woff"), url('/static/fonts/235DF8_1_0.ttf') format("truetype")


@font-face
  :font-family 'PredicateRounded-Italic'
  :src url('/static/fonts/235DF8_2_0.eot')
  :src url('/static/fonts/235DF8_2_0.eot?#iefix') format("embedded-opentype"), url('/static/fonts/235DF8_2_0.woff') format("woff"), url('/static/fonts/235DF8_2_0.ttf') format("truetype")


@font-face
  :font-family 'PredicateRounded'
  :src url('/static/fonts/235DF8_3_0.eot')
  :src url('/static/fonts/235DF8_3_0.eot?#iefix') format("embedded-opentype"), url('/static/fonts/235DF8_3_0.woff') format("woff"), url('/static/fonts/235DF8_3_0.ttf') format("truetype")
