= inline-block($align: top)
  :zoom 1
  :display inline
  :display -moz-inline-box
  :display inline-block
  :*display inline
  :vertical-align $align

= children-inline
  > *
    +inline-block

= box-shadow($value, $second: false)
  @if $second
    :box-shadow $value, $second
    :-moz-box-shadow $value, $second
    :-webkit-box-shadow $value, $second
  @else
    :box-shadow $value
    :-moz-box-shadow $value
    :-webkit-box-shadow $value

$base_transition: all .1s ease-out !default

= transition($value: $base_transition)
  :transition $value
  :-webkit-transition $value
  :-moz-transition $value
  :-o-transition $value

$main_radius: 3px !default

= border-radius($radius: $main_radius, $y: false, $x: false)
  @if $x
    :-moz-border-radius-#{$y}#{$x} $radius
    :-o-border-radius-#{$y}-#{$x} $radius
    :-khtml-border-radius-#{$y}-#{$x} $radius
    :-ms-border-radius-#{$y}-#{$x} $radius
    :-webkit-border-#{$y}-#{$x}-radius $radius
    :border-#{$y}-#{$x}-radius $radius
  @else
    :-moz-border-radius $radius
    :-o-border-radius $radius
    :-ms-border-radius $radius
    :-khtml-border-radius $radius
    :-webkit-border-radius $radius
    :border-radius $radius

= opacity($value, $ie: false)
  :opacity $value
  :-moz-opacity $value
  @if $ie
    :filter "progid:DXImageTransform.Microsoft.Alpha(opacity=#{$value * 100})"

= clear
  :zoom 1
  :*display block
  :overflow visible !important
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

= gradient($from, $to)
  :background
    :color $from
  :filter "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')"
  :background -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background -moz-linear-gradient(top,  $from,  $to)
  :background linear-gradient(top,  $from,  $to)

= button
  +inline-block
  +gradient(#a2ca4b, #69910e)
  +border-radius(15px)
  :color #3e5706
  :font
    :size 14px
    :weight bold
    :family arial, sans-serif
  :line-height 14px
  :padding 12px 29px 11px 29px
  +box-shadow(0 1px 1px #bec9a6, inset 0px 1px 1px rgba(255, 255, 255, 0.5))
  :text
    :shadow 0 1px 2px #9fbd5d
    :decoration none
  &:hover
    :text-decoration none
  &:active
    :margin-top 1px
    :margin-bottom -1px