@import "general.less";
.sidebar {
	width: 20%;
}
.page-content {
	width: 74%;
}
.page-header {
	margin-bottom: 20px;
	.logo {
		display: block;
		width: 105px;
		height: 105px;
		background: url(/assets/img/logo.png) no-repeat;
		background-size: 100%;
		margin-right: 5%;
		float: left;
	}
	hgroup {
		float: left;
		width: 75%;
		padding-top: 10px;
	}
	h1 {
		font-size: 30px;
		line-height: 40px;
	}
	h2 {
		font-size: 14px;
		line-height: 20px;
		font-weight: normal;
	}
}