@light-green: #7AB906;
@greenish-gray: #62775A;

@light-gray: #F5F5F5;
@mild-gray: #F4F4F3;
@darkish-gray: #CCCCCC;


// @border-gray: ;

@dark-gray: #686A70;

@text-color: #9B9A96;

@light-brown: #322F26;

@hover-text-color: #8A9477;

@btn-black: #0A1800;

@brownish-gray: #76726E;

@blackish: #38342E;

@white: #FFFFFF;
@black: #000000;

@light-badami: #ECE8D6;
@dark-badami: #E3DEC3;

@light-green: #99B951;

@darker-green: #7B9E25;
@light-florecent-green: #E6F4DD;

@non-active-green: #AFC778;