.tag-line{
	span{
		color: @light-green;
	}

	p{
		color: @greenish-gray;
		font-size: 140%;
		margin-top: 60px;
	}

}

.stats-holder{

	ul{
		border: 10px solid @darkish-gray;
		.border-radius(3px);
		background-color: @light-gray;
		li{
			background: url('../static/graphics/sp-stats.png') no-repeat left 2px;
			padding: 6px 0 6px 35px;
			border-bottom: 1px solid @darkish-gray;
			margin: 0 5px 0 5px;
			list-style: none;
			// font-family: "PredicateRounded", "Trebuchet MS", arial, sans-serif;
			a{
				color: @brownish-gray;
				.bold-style{
					font-weight: bold;
				}
			}

			a:hover{
				text-decoration: none;
			}
			
		}

		li:last-child{
			border-bottom: none;
		}

		li.people{
			background-position: left -32px;
		}

		li.people{
			background-position: left -32px;
		}

		li.resources-shared{
			background-position: left -67px;
		}

		li.resources-commoned{
			background-position: left -102px;
		}

		li.gift{
			background-position: left -135px;
		}

	}
}

.button-holder-connect{
	
	margin-top: 60px;
}
